{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@vue/*": [
        "packages/*/src"
      ]
    }
  }
}
